# Liquibase-lab

./: .gitignore
Spring/: pom.xml  test.db.properties  test.db.script
Spring/src/main/java/br/com/landrade/configurations/: PersistenceConfig.java
Spring/src/main/resource/: database.properties
Spring/src/main/resource/db-migrations/: Main.xml
Spring/src/test/java/br/com/landrade/tests/: CreateSimpleTableTest.java
Spring/src/test/java/br/com/landrade/tests/utils/: DatabaseStructUtils.java  DatabaseStructUtilsTest.java
